@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    font-family: 'Playfair', serif;
  }

  .header {
    background: url('images/16693666_5759719.svg') no-repeat center top;
    background-size: cover;
    position: relative;
    overflow: hidden;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background-color: #fff;
    z-index: 10;
    position: relative;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
  }

  .logo img {
    width: 32px;
    height: 32px;
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }

  .nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
  }


  .home {
    padding: 6rem 3rem 3rem;
    font-family: 'Playfair Display', serif;
    color: #1a2c43;
    position: relative;
    z-index: 2;
  }

  .home h1 {
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 1.3;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }

  .wave-section {
    position: relative;
    z-index: 2;
    text-align: center;
  }

  .wave-section p {
    font-size: 1.2rem;
    color: #333;
    font-weight: 400;
    max-width: 800px;
    margin: 0 auto 0;
  }

  .container{
    background-color: #dff1fc;
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

section .header{
    margin-bottom: 1rem;
    margin-top: -2rem;
    color: #243B53;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
}

.features .card{
    background-color: #fff8f7;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    border-color: antiquewhite;
}

.features .card span{
    display: inline-block;
    background-color: #C8A77D;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #C8A77D;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #666362;
    margin-bottom: 1rem;
}

.content{
    padding: 0rem 2rem 2rem;
}

.content h1{
    color: #F5EDE1;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 400;
    line-height: 4rem;
}

.how-works {
    background-color: #dff1fc;
    padding: 2rem 2rem;
    text-align: center;
    position: relative;
  }
  
  .how-works .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .how-works h2 {
    font-size: 2.5rem;
    color: #243B53;
    margin-bottom: 0.5rem;
    font-weight: 400;
  }
  
  .how-works p {
    font-size: 1.2rem;
    color: #243B53;
    line-height: 1.6;
  }


.container-terra{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
    max-height: 350px;
    background-color: #E7B2A5;
    max-width: 1250px;
    margin: auto;
    padding: 0 1rem 5rem;
}
  
.container-terra .image{
    max-width: 100%;
    height: auto;
    display: block;
    padding: 8px 5px 5px;
}

.container-terra p{
    color: #1a2c43;
    font-size: 1.1rem;
    font-weight: 400;
}

.container-terra p a{
    text-decoration: none;
    color: #333;
    font-weight: 600;
  }

.container-footer {
    background: url('images/footer.svg') no-repeat center bottom;
    background-size: contain;
    padding: 4rem 2rem 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}
.container-footer .column {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 1rem;
    border-radius: 10px;
  }

footer .column p{
    color: #333;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 8rem 0rem;
}

footer .column .socials a{
    color: #1a2c43;
    border: 1px solid #1a2c43;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #dff1fc;
    border-color: #dff1fc;
}

.copyright{
    padding: 1rem 0rem 2rem;
    color: #333;
    font-size: 0.8rem;
    text-align: center;
}
  
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 1rem;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .home h1 {
    font-size: 2rem;
    padding: 1rem;
  }
}
